\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data preparation and motivation (Assignment 1,d) [code line:20 to 66] }{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description (Assignment 1,d) [code line:69 to 91]}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison plot of GDP, CPI and unemployment rate}}{2}{figure.0.1}\protected@file@percent }
\newlabel{Fig.main1}{{1}{2}{Comparison plot of GDP, CPI and unemployment rate}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stationarity test (Assignment 2, a) [code line:93 to 145]}{3}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Stationarity Tests of Original Data}}{4}{table.0.1}\protected@file@percent }
\newlabel{tab:original test}{{1}{4}{Stationarity Tests of Original Data}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Stationarity Tests of Ratio Data}}{4}{table.0.2}\protected@file@percent }
\newlabel{tab:ratio test}{{2}{4}{Stationarity Tests of Ratio Data}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison plot of GDP, CPI ratio and unemployment change rate}}{5}{figure.0.2}\protected@file@percent }
\newlabel{Fig.main2}{{2}{5}{Comparison plot of GDP, CPI ratio and unemployment change rate}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ACF Plots ( Assignment 2,b) [code line:147 to 154]}{5}{section.0.4}\protected@file@percent }
\newlabel{Fig.sub.1}{{3(a)}{6}{Subfigure 0 3(a)}{subfigure.0.3.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}{Subfigure 0 3(a)\relax }{subfigure.0.3.1}{}}
\newlabel{Fig.sub.4}{{3(b)}{6}{Subfigure 0 3(b)}{subfigure.0.3.2}{}}
\newlabel{sub@Fig.sub.4}{{(b)}{6}{Subfigure 0 3(b)\relax }{subfigure.0.3.2}{}}
\newlabel{Fig.sub.2}{{3(c)}{6}{Subfigure 0 3(c)}{subfigure.0.3.3}{}}
\newlabel{sub@Fig.sub.2}{{(c)}{6}{Subfigure 0 3(c)\relax }{subfigure.0.3.3}{}}
\newlabel{Fig.sub.5}{{3(d)}{6}{Subfigure 0 3(d)}{subfigure.0.3.4}{}}
\newlabel{sub@Fig.sub.5}{{(d)}{6}{Subfigure 0 3(d)\relax }{subfigure.0.3.4}{}}
\newlabel{Fig.sub.3}{{3(e)}{6}{Subfigure 0 3(e)}{subfigure.0.3.5}{}}
\newlabel{sub@Fig.sub.3}{{(e)}{6}{Subfigure 0 3(e)\relax }{subfigure.0.3.5}{}}
\newlabel{Fig.sub.6}{{3(f)}{6}{Subfigure 0 3(f)}{subfigure.0.3.6}{}}
\newlabel{sub@Fig.sub.6}{{(f)}{6}{Subfigure 0 3(f)\relax }{subfigure.0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF Plots for the Original and Ratio Data}}{6}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACF GDP}}}{6}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ACF GDP Ratio}}}{6}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ACF CPI}}}{6}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ACF CPI Ratio}}}{6}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ACF Ump.Rate}}}{6}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ACF Ump. Change Rate}}}{6}{figure.0.3}\protected@file@percent }
\newlabel{Fig.acf}{{3}{6}{ACF Plots for the Original and Ratio Data}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cointegration Test [Code line:163 to 166]}{7}{section.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Cointegration Test of Ratio Data}}{7}{table.0.3}\protected@file@percent }
\newlabel{tab:coin test}{{3}{7}{Cointegration Test of Ratio Data}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Order Select ( Assignment 2,c) [code line:169 to 178]}{7}{section.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Information Criteria of Model}}{8}{table.0.4}\protected@file@percent }
\newlabel{tab:select results}{{4}{8}{Information Criteria of Model}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Train VAR(1) ( Assignment 2,d) [code line:179 to 185]}{8}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagnostic Test (Assignment 2,e) [code line:187 to 215]}{9}{section.0.8}\protected@file@percent }
\newlabel{Fig.sub.7}{{4(a)}{10}{Subfigure 0 4(a)}{subfigure.0.4.1}{}}
\newlabel{sub@Fig.sub.7}{{(a)}{10}{Subfigure 0 4(a)\relax }{subfigure.0.4.1}{}}
\newlabel{Fig.sub.8}{{4(b)}{10}{Subfigure 0 4(b)}{subfigure.0.4.2}{}}
\newlabel{sub@Fig.sub.8}{{(b)}{10}{Subfigure 0 4(b)\relax }{subfigure.0.4.2}{}}
\newlabel{Fig.sub.9}{{4(c)}{10}{Subfigure 0 4(c)}{subfigure.0.4.3}{}}
\newlabel{sub@Fig.sub.9}{{(c)}{10}{Subfigure 0 4(c)\relax }{subfigure.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Q-Q plots}}{10}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residual GDP\_Ratio}}}{10}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual CPI\_Ratio}}}{10}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residual Ump.change}}}{10}{figure.0.4}\protected@file@percent }
\newlabel{fig.qq}{{4}{10}{Residual Q-Q plots}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  System stability}}{11}{figure.0.5}\protected@file@percent }
\newlabel{Fig.stab}{{5}{11}{System stability}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VAR(1) residual plot}}{12}{figure.0.6}\protected@file@percent }
\newlabel{Fig.residual}{{6}{12}{VAR(1) residual plot}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}One-step and Three-step Forecast (Assignment 2,f) [code line:220 to 311]}{12}{section.0.9}\protected@file@percent }
\newlabel{Fig.sub.10}{{7(a)}{13}{Subfigure 0 7(a)}{subfigure.0.7.1}{}}
\newlabel{sub@Fig.sub.10}{{(a)}{13}{Subfigure 0 7(a)\relax }{subfigure.0.7.1}{}}
\newlabel{Fig.sub.11}{{7(b)}{13}{Subfigure 0 7(b)}{subfigure.0.7.2}{}}
\newlabel{sub@Fig.sub.11}{{(b)}{13}{Subfigure 0 7(b)\relax }{subfigure.0.7.2}{}}
\newlabel{Fig.sub.12}{{7(c)}{13}{Subfigure 0 7(c)}{subfigure.0.7.3}{}}
\newlabel{sub@Fig.sub.12}{{(c)}{13}{Subfigure 0 7(c)\relax }{subfigure.0.7.3}{}}
\newlabel{Fig.sub.13}{{7(d)}{13}{Subfigure 0 7(d)}{subfigure.0.7.4}{}}
\newlabel{sub@Fig.sub.13}{{(d)}{13}{Subfigure 0 7(d)\relax }{subfigure.0.7.4}{}}
\newlabel{Fig.sub.14}{{7(e)}{13}{Subfigure 0 7(e)}{subfigure.0.7.5}{}}
\newlabel{sub@Fig.sub.14}{{(e)}{13}{Subfigure 0 7(e)\relax }{subfigure.0.7.5}{}}
\newlabel{Fig.sub.15}{{7(f)}{13}{Subfigure 0 7(f)}{subfigure.0.7.6}{}}
\newlabel{sub@Fig.sub.15}{{(f)}{13}{Subfigure 0 7(f)\relax }{subfigure.0.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One-step and Three-step Forecast and Square error}}{13}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forecast for GDP growth ratio}}}{13}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Square error for GDP growth ratio}}}{13}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Forecast for CPI growth ratio}}}{13}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Square error for CPI growth ratio}}}{13}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Forecast for Ump. change rate}}}{13}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Square error for Ump. Change Rate}}}{13}{figure.0.7}\protected@file@percent }
\newlabel{Fig.forecast}{{7}{13}{One-step and Three-step Forecast and Square error}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Granger-Causality test(Assignment 3, a) [code line:314 to 343]}{14}{section.0.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Granger-Causality test results}}{15}{table.0.5}\protected@file@percent }
\newlabel{tab:gc}{{5}{15}{Granger-Causality test results}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Granger-Causality test results after building VAR model}}{16}{table.0.6}\protected@file@percent }
\newlabel{tab:gc2}{{6}{16}{Granger-Causality test results after building VAR model}{table.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Impulse-Response Analysis(Assignment 3, b) [code line:345 to 347]}{16}{section.0.11}\protected@file@percent }
\newlabel{Fig.sub.16}{{8(a)}{17}{Subfigure 0 8(a)}{subfigure.0.8.1}{}}
\newlabel{sub@Fig.sub.16}{{(a)}{17}{Subfigure 0 8(a)\relax }{subfigure.0.8.1}{}}
\newlabel{Fig.sub.17}{{8(b)}{17}{Subfigure 0 8(b)}{subfigure.0.8.2}{}}
\newlabel{sub@Fig.sub.17}{{(b)}{17}{Subfigure 0 8(b)\relax }{subfigure.0.8.2}{}}
\newlabel{Fig.sub.18}{{8(c)}{17}{Subfigure 0 8(c)}{subfigure.0.8.3}{}}
\newlabel{sub@Fig.sub.18}{{(c)}{17}{Subfigure 0 8(c)\relax }{subfigure.0.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse-Response Analysis for VAR(1)}}{17}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impulse-Response for GDP g.r. }}}{17}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impulse-Response for CPI g.r. }}}{17}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impulse-Response for Ump. change rate}}}{17}{figure.0.8}\protected@file@percent }
\newlabel{Fig.irf}{{8}{17}{Impulse-Response Analysis for VAR(1)}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Forecast Error Variance Decomposition(Assignment 3, c) [code line:349 to 351]}{18}{section.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forecast Error Variance Decomposition for VAR(1)}}{18}{figure.0.9}\protected@file@percent }
\newlabel{Fig.fevd}{{9}{18}{Forecast Error Variance Decomposition for VAR(1)}{figure.0.9}{}}
